<!DOCTYPE html>
<html lang="en">
<head>
    <title>FoodiHub</title>
    <style>
        h1{
            text-align: right;
        }
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

h2{
	text-align: center;
	margin: 40px auto;
	font-size: 50px;
}
.container-fluid{
	width: 100%;
	margin: 0 auto;
	max-width: 1000px;
}
.container{
	max-width: 500px;
	width: 50%;
	float: left;
	margin: 0 auto;
	border: none;
	padding: 20px;
    /* opacity: 3; */
    
}
fieldset{
	padding: 20px;
	margin: 20px 0;
	border: 1px solid #cccccc;
	font-size: 16px;

}
legend{
	margin-left: 20px;
	font-size: 20px;
}
input{
	width: auto;
	margin: 10px;
	padding: 5px;
	font-size: 18px;
	
}
h3{
	margin: 5px 0;
}
table{
	width: 100%;
	margin-top: 20px;
	border: none;
	text-align: center;
}
table td,table th{
	padding: 5px;
	margin: 0;
	border: 1px solid #000000;
}
table tr td:last-child{
	text-align: right;
}
ul li{
	padding: 5px;
	margin: 10px 0;
}

/* .h{
    border: 1px solid blue;
    background-color: rgba(250, 132, 132, 0.881);
} */
header::before{
    background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
}
.part1{
    display: flex;
}
#btn{
    margin-left: 393px;
    margin-top: 30px;
    font-size: 20px;
    opacity: 0.8;
    /* color:black ;
    background-color: gray; */
}
</style>
</head>
<body>
<div class="bodybox">
<header>
    <h2 class="h">FoodiHub</h2>
</header>
    <div class="container-fluid">
    <div class="container">
        <div class="part1">
            <fieldset><b>

                <legend style="font-size: 25px ; margin-left: 75px;">Personal Information</legend>
                Full Name: <input type="text" id="name"> <br/>
                
                Contact Number: <input type="text" id="email">
            </fieldset>
        </b>
        </div>


        <div class="part2">
            <fieldset><b>

                <legend style="font-size: 25px ; margin-left: 123px;">Your Orders</legend>
                Saumon gravlax: <input type="number" id="smosa"> <br/>
                Chevrefried: <input type="number" id="kachori"><br/>
                Crispy fish: <input type="number" id="vadapav"><br/>
                Stracciatella: <input type="number" id="maggi"><br/>
            </fieldset>
        </b>
        </div>
        
    </div>

    <div class="container">
        <fieldset><b>

            <legend style="font-size: 25px ; margin-left: 123px;">Your Bill</legend>
            <h3>Your Name: <span id="name2"></span></h3>
            <h3>Contact Number: <span id="email2"></span></h3>
            <h3>Date:- <span id="date"></span></h3>
            <h3>Time:- <span id="time"></span></h3>
            <h3>GST-In:- XXAADCS0472XXZ3</h3>
            <table border="1" >
                <thead>
                    <tr><th>Menu</th><th>Price</th><th>Quantity</th><th>Amout</th></tr>
                </thead>
                <tbody id="bill">
                </tbody>
                
            </b>
                
                
            </table>
        </fieldset>
        <h1>Total Amout: Rs. <span id="amount">0</span></h1>
        <b><button id="btn" onclick="window.print()">Print</button></b>
        
    </div>
</div>
</div>
<script>
var Smosa = 10, Kachori = 12, Vadapav = 60, Maggi = 50;
var smosa_q=0, kachori_q=0, vadapav_q=0, maggi_q=0;
var name = "", email="";
var smosaBill="",kachoriBill="",vadapavBill="",maggiBill="";
var total_amount=0;
var today = new Date();
var date = today.getDate()+'-'+(today.getMonth()+1)+'-'+today.getFullYear();
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
document.getElementById("date").innerHTML = date;
document.getElementById("time").innerHTML = time;


document.getElementById("name").addEventListener("keyup",function(){
    
    document.getElementById("name2").innerHTML=this.value;
});

document.getElementById("email").addEventListener("keyup",function(){
    
    document.getElementById("email2").innerHTML=this.value;
});


document.getElementById("smosa").addEventListener("keyup",function(){
if(this.value==""||this.value==0){
    smosaBill="";
    smosa_q=0;
    showBill();
}else{
    smosa_q=this.value;
    smosaBill="<tr><td>Saumon gravlax</td><td>Rs. "+Smosa+"</td><td>"+smosa_q+"</td><td>"+Smosa+"x"+smosa_q+" = "+Smosa*smosa_q+"</td></tr>";
    showBill();

}
});

document.getElementById("kachori").addEventListener("keyup",function(){
if(this.value==""||this.value==0){
    kachoriBill="";
    kachori_q=0;
    showBill();

}else{
    kachori_q=this.value;
    kachoriBill="<tr><td>Chevrefried</td><td>Rs. "+Kachori+"</td><td>"+kachori_q+"</td><td>"+Kachori+"x"+kachori_q+" = "+Kachori*kachori_q+"</td></tr>";
    showBill();
}
});

document.getElementById("vadapav").addEventListener("keyup",function(){
if(this.value==""||this.value==0){
    vadapavBill="";
    vadapav_q=0;
    showBill();

}else{
    vadapav_q=this.value;
    vadapavBill="<tr><td>Crispy fish</td><td>Rs. "+Vadapav+"</td><td>"+vadapav_q+"</td><td>"+Vadapav+"x"+vadapav_q+" = "+Vadapav*vadapav_q+"</td></tr>";
    showBill();
}
});

document.getElementById("maggi").addEventListener("keyup",function(){
if(this.value==""||this.value==0){
    maggiBill="";
    maggi_q=0;
    showBill();

}else{
    maggi_q=this.value;
    maggiBill="<tr><td>Stracciatella</td><td>Rs. "+Maggi+"</td><td>"+maggi_q+"</td><td>"+Vadapav+"x"+maggi_q+" = "+Maggi*maggi_q+"</td></tr>";
    showBill();
}
});


function showBill(){
    document.getElementById("bill").innerHTML=smosaBill+kachoriBill+vadapavBill+maggiBill;
    document.getElementById("amount").innerHTML = Smosa*smosa_q+Kachori*kachori_q+Vadapav*vadapav_q+Maggi*maggi_q; 
}
</script>
</body>
</html>
